NODE_ENV=developement
PORT=3001
MASTER_DB={"host":"127.0.0.1","port":3306,"username":"stg","password":"stg","database":"stg"}
DB_0={"host":"127.0.0.1","port":3306,"username":"stg","password":"stg","database":"stg"}
DB_1={"host":"127.0.0.1","port":3306,"username":"stg","password":"stg","database":"stg"}
DB_2={"host":"127.0.0.1","port":3306,"username":"stg","password":"stg","database":"stg"}
DB_3={"host":"127.0.0.1","port":3306,"username":"stg","password":"stg","database":"stg"}
REDIS={"host":"127.0.0.1","port":6379,"password":""}
JWT={"accessSecret":"a","accessExpiresIn":3600000,"refreshSecret":"a","refreshExpiresIn":2592000, "accessExpiresLongTime":25920000}
BASIC_AUTH_PASSWORD=123123
BLOCK_AFTER_LOGIN_FAIL=6
MAXIUM_OTP_TIMES=10
OTP_EXPIRE=2
BE_API_KEY=a
SOCKET_KEY_TEST=a
FE_URL=https://dev.qlvt.com
APP_NAME=qlvt
FCM={"projectId":"a","clientEmail":"aiam.gserviceaccount.com"}
PRIVATE_KEY_FCM="a"
 
 
#region new env for new struct project
CONTROLLERS=src/api/controllers/**/*.controller.ts
MIDDLEWARES=src/api/middlewares/**/*.middleware.ts
INTERCEPTORS=src/api/interceptors/**/*.interceptor.ts
#endregion

#TWILIO_CREDENTIALS={"baseUrl":"https://api.twilio.com","username":"a","password":"aad","accountId":"1","messagingServiceSid":"a","version":"2010-04-01"}